# android-mvvm-boilerplate

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-basic.pro  proguard-gson.pro  proguard-retrofit.pro
app/src/androidTest/java/xyz/cro/android_mvvm_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cro/android_mvvm_boilerplate/: MainActivity.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/data/model/: GithubRepoResponse.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/data/source/github/: GithubDataContract.kt  GithubRepository.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/data/source/sharedpref/: PreferencesDataContract.kt  PreferencesRepository.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/di/: AppModule.kt  KeySet.kt  NetworkModule.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/extensions/: Context.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/network/: AuthenticationInterceptor.kt  NetworkError.kt  NetworkObserver.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/network/service/: GithubService.kt  SampleService.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/ui/base/: ArchitectureActivity.kt  ArchitectureFragment.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewBindingHolder.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/cro/android_mvvm_boilerplate/util/: ApplicationGlideModule.kt  Constants.kt  StethoInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/cro/android_mvvm_boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
