ext {
    androidConfig = [
            minSDK: 19,
            targetSDK: 27,
            compileSDK: 27,
            versionCode: 1,
            versionName: '1.0.0'
    ]

    versions = [
            // plugin
            gradle: '3.1.3',
            kotlin: '1.2.51',

            // external libs
            support: '27.1.1',
            constraint: '1.1.2',
            lifecycle: '1.1.1',
            koin: '0.9.3',

            // test
            junit: '4.12',
            atsl: '1.0.2',
            espresso: '3.0.2'
    ]

    deps = [
            // gradle
            gradle: [
                    plugin: "com.android.tools.build:gradle:$versions.gradle"
            ],

            // kotlin
            kotlin: [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            ],

            // android support libs
            support: [
                    appcompat_v7: "com.android.support:appcompat-v7:$versions.support",
                    design: "com.android.support:design:$versions.support",
                    recyclerview: "com.android.support:recyclerview-v7:$versions.support",
                    constraint: "com.android.support.constraint:constraint-layout:$versions.constraint",
            ],

            // android architecture components
            arch: [
                    lifecycle: "android.arch.lifecycle:extensions:$versions.lifecycle"
            ],

            // dependency injection
            koin: "org.koin:koin-android-architecture:$versions.koin",

            // test
            junit: "junit:junit:$versions.junit",
            espresso: [
                    core: "com.android.support.test.espresso:espresso-core:$versions.espresso"
            ],
            atsl: [
                    runner: "com.android.support.test:runner:$versions.atsl"
            ]
    ]
}