apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSDK
    defaultConfig {
        applicationId "xyz.cro.android_mvvm_boilerplate"
        minSdkVersion androidConfig.minSDK
        targetSdkVersion androidConfig.targetSDK
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "SERVER_URL", "\"https://api.your-development.com/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "SERVER_URL", "\"https://api.your-production.com/\"")
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // local libs files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation deps.kotlin.stdlib

    // android support
    implementation deps.support.appcompat_v7
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.constraint
    // TODO: 신규 Layout 파일 생성 시 자동 추가되는 Bug로 인해 임시 지정. (개발 완료 후 제거 필)
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // android jetpack
    implementation deps.androidx.ktx
    implementation deps.androidx.lifecycle

    // dependency injection
    implementation deps.koin

    // network
    implementation deps.network.retrofit
    implementation deps.network.okhttp
    implementation deps.network.gson_converter

    // test
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}