apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSDK
    defaultConfig {
        applicationId "xyz.cro.android_mvvm_boilerplate"
        minSdkVersion androidConfig.minSDK
        targetSdkVersion androidConfig.targetSDK
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-basic.pro'
            proguardFile 'proguard-debug.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-okhttp.pro'
            proguardFile 'proguard-retrofit.pro'

            buildConfigField("String", "SERVER_URL", "\"https://api.github.com/\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-basic.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-okhttp.pro'
            proguardFile 'proguard-retrofit.pro'

            buildConfigField("String", "SERVER_URL", "\"https://api.your-production.com/\"")
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // local libs files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation deps.kotlin.stdlib

    // android support
    implementation deps.support.appcompat_v7
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // android jetpack
    implementation deps.androidx.ktx
    implementation deps.androidx.lifecycle

    // dependency injection
    implementation deps.koin

    // network
    implementation deps.network.retrofit
    implementation deps.network.okhttp
    implementation deps.network.gson_converter
    implementation deps.network.rxjava_adapter

    // image loader
    implementation deps.glide.core
    kapt deps.glide.compiler

    // reactive support
    implementation deps.reactivex.java
    implementation deps.reactivex.android

    // data converter
    implementation deps.converter.gson

    // development helper tools
    implementation deps.devtools.timber
    implementation deps.devtools.stetho.core
    implementation deps.devtools.stetho.network
    debugImplementation deps.devtools.leakcanary.core
    debugImplementation deps.devtools.leakcanary.fragment
    releaseImplementation deps.devtools.leakcanary.no_op

    // test
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}